background {
    monitor = 
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor = 

    rounding = 10
    inner_color = rgba(0,0,0,0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg

    halign = center
    valign = center
}
